<!DOCTYPE html>
<html lang="en">

<!--Baylee Balsimo Ketelhut
    July 29, 2023
    Assignment 12.1: Bringing it all together-->

    <!--link to style sheet-->
    <link href = "style2.css" rel = "stylesheet" type = "text/css"> <!--this links the two pages together, html will reflect the styles given to us in the style sheet-->


<head>
    <title>Baylee Grace ~ Portfolio</title>
</head>

<body>

    <nav>
        <h2>
            Baylee Balsimo Ketelhut
        </h2>
        <a href="./portfolio.html">Home</a><br>
        <a href="./gameart.html">Game Art Portfolio</a><br>
        <a href="./gamedesign.html">Game Design Portfolio</a><br>
    </nav>

    <h1>Game Design</h1>

    <!--this is going to be game jam 1-->
    <div>
        <h4>Click <a href="https://im0rtals0ldi3r.itch.io/qt-alien">here</a> to play QT A.L.I.E.N.</h4>
        
    </div>

    <!--this is going to be game jam 2-->
    <div>
        <h4>Click <a href="https://bayleeblu.itch.io/infinitereach-eyeo">here</a> to play Infinite Reach.EyeO</h4>
        
    </div>


</body>


</html>
